GENERATE_SOURCEMAP=false

REACT_APP_TMKEY=WyZ7pEHljMek5JO69Ck3BMH55wsG65MW
REACT_APP_SECRET=PDZloVqTFMrwq1s6
REACT_APP_TOKEY=b6904f9546519a1a219dff84cda412ab
REACT_APP_API_KEY=84f0c05e16abc57b03ca8fa00b59f78e
